{
  "name": "projetorpa",
  "version": "1.0.0",
  "description": "estudo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "estudo"
  ],
  "author": "Pablo Geovane",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^3.1.0"
  }
}
